{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --legacy-watch --watch src --ext ts --exec \"tsx src/server.ts\"",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "cf:dev": "wrangler dev",
    "cf:dev:remote": "wrangler dev --remote",
    "cf:deploy": "wrangler deploy",
    "cf:typegen": "wrangler types"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.44.0"
  }
}
