{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "mathsheets-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production",
    "APP_BASE_URL": "https://mathsheet.app",
    "CORS_ALLOWED_ORIGINS": "https://mathsheet.app,https://www.mathsheet.app",
    "GOOGLE_CALLBACK_URL": "https://api.mathsheet.app/api/auth/google/callback",
    "COOKIE_DOMAIN": "mathsheet.app"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c1200f3cd62344398a7b69cd15395203",
      "localConnectionString": "postgres://postgres:postgres@localhost:5433/mathsheets"
    }
  ]
}
